{
  "name": "project-xenomorph",
  "version": "0.0.1-alpha.1",
  "author": "Xeno Morph",
  "description": "My Electron app",
  "main": "main.js",
  "keywords": [],
  "scripts": {
    "release:alpha": "release-it patch --ci --preRelease=alpha --dry-run",
    "release:beta": "release-it patch --ci --preRelease=beta --dry-run",
    "release": "release-it -- patch --ci --dry-run",
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "^11.2.0",
    "release-it": "^14.2.2"
  },
  "volta": {
    "node": "15.6.0",
    "npm": "6.14.11"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "project_xenomorph"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
